#コンテナ内のユーザー名
CONTAINER_USER=appuser
#コンテナ内のユーザーID
CONTAINER_UID=1000
#コンテナ内のグループID
CONTAINER_GID=1000
#GCP側のプロジェクトID
GCP_PROJECT_ID=example

# デプロイ先AWSのリージョン
AWS_REGION=ap-northeast-1
# AWSアクセスキー
AWS_ACCESS_KEY_ID=YOURACCESSKEY
# シークレット
AWS_SECRET_ACCESS_KEY=your_access_secret
# AWSアカウントID
AWS_ACCOUNT_ID=XXXXXXXXXXXX
## ECRリポジトリ名
IMAGE_REPOSITORY=micro-ddns
## イメージに付与するタグ
IMAGE_TAG=latest
